//
//  SnapViewController.swift
//  VCFormExample
//
//  Created by Valentin Cherepyanko on 14/08/2019.
//  Copyright © 2019 Valentin Cherepyanko. All rights reserved.
//

import VCForm
import UIKit

final class SnapViewController: UIViewController {

    @IBOutlet weak var form: VCForm!

    override func viewDidLoad() {
        super.viewDidLoad()

        self.fill()
    }
}

private extension SnapViewController {
    func fill() {
        self.form
            .add(PaddingBuilder(height: 8), to: .top)
            .add(LabelBuilder { $0.text = "aofjadfj"; $0.backgroundColor = .blue }, to: .top)
            .add(LabelBuilder { $0.text = self.longText; $0.backgroundColor = .green }, to: .scroll)
            .add(LabelBuilder { $0.text = "aofjadfj"; $0.backgroundColor = .blue }, to: .bottom)
            .build()
    }

    var longText: String {
        return """
        Предвижу всё: вас оскорбит
        Печальной тайны объясненье.
        Какое горькое презренье
        Ваш гордый взгляд изобразит!
        Чего хочу? с какою целью
        Открою душу вам свою?
        Какому злобному веселью,
        Быть может, повод подаю!

        Случайно вас когда-то встретя,
        В вас искру нежности заметя,
        Я ей поверить не посмел:
        Привычке милой не дал ходу;
        Свою постылую свободу
        Я потерять не захотел.
        Ещё одно нас разлучило...
        Несчастной жертвой Ленской пал...
        Ото всего, что сердцу мило,
        Тогда я сердце оторвал;
        Чужой для всех, ничем не связан,
        Я думал: вольность и покой
        Замена счастью. Боже мой!
        Как я ошибся, как наказан!

        Нет, поминутно видеть вас,
        Повсюду следовать за вами,
        Улыбку уст, движенье глаз
        Ловить влюблёнными глазами,
        Внимать вам долго, понимать
        Душой всё ваше совершенство,
        Пред вами в муках замирать,
        Бледнеть и гаснуть... вот блаженство!

        И я лишён того: для вас
        Тащусь повсюду наудачу;
        Мне дорог день, мне дорог час:
        А я в напрасной скуке трачу
        Судьбой отсчитанные дни.
        И так уж тягостны они.
        Я знаю: век уж мой измерен;
        Но чтоб продлилась жизнь моя,
        Я утром должен быть уверен,
        Что с вами днём увижусь я...

        Боюсь: в мольбе моей смиренной
        Увидит ваш суровый взор
        Затеи хитрости презренной —
        И слышу гневный ваш укор.
        Когда б вы знали, как ужасно
        Томиться жаждою любви,
        Пылать — и разумом всечасно
        Смирять волнение в крови;
        Желать обнять у вас колени,
        И, зарыдав, у ваших ног
        Излить мольбы, признанья, пени,
        Всё, всё, что выразить бы мог,
        А между тем притворным хладом
        Вооружать и речь и взор,
        Вести спокойный разговор,
        Глядеть на вас весёлым взглядом!..

        Но так и быть: я сам себе
        Противиться не в силах боле;
        Всё решено: я в вашей воле,
        И предаюсь моей судьбе.
        """
    }
}
